<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            color: yellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: darkgreen;
        }

        .especial::before {
            content: '⇨';
            color: darkgray;
        }

        .especial::after {
            content: '⇦';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li> 
    </ul>
</body>
</html>