<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', arial, verdana, sans-serif;
            background-image: linear-gradient(to right,#0b4444, #015958, #008F8C);
            font-size: 16px;
            color: black;
        }
        main {
           background-color: white;
           width: 600px;
           margin: auto;
           padding: 10px;
           border-radius: 10px;
           box-shadow:5px 5px 15px rgba(2, 36, 36, 0.349); 
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            text-align: center;
            color: #23606E;
            text-shadow: 1px 1px 2px rgba(8, 17, 26, 0.345);
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: #008F8C; 
        }
        p {
            text-align: justify;
            font-style: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex nostrum ducimus odit blanditiis voluptate, corporis ab consectetur itaque animi cum ipsam quidem veniam, nam aliquam. In magni porro aliquid.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia consectetur modi minus quos illo fugiat commodi labore, quaerat tempora vitae earum veritatis fuga facere, ratione assumenda deleniti corrupti officia neque?</p>
    </main>
</body>
</html>