<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(93, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.164);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 20px;
        }

        nav > a:hover {
            background-color: rgb(43, 39, 39);
            color: rgb(85, 81, 81);
            transition: 0.5s;
            padding: 2px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.158);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(83, 82, 82);
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">clique</a>
            <a href="#">Clique</a>
            <a href="#">clique</a>
            <a href="#">Clique</a>
            <a href="#">Clique</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esportes, Política e Tecnologia</p>
        </section>

        <section  id="noticia">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum necessitatibus accusamus repellendus commodi accusantium aliquam iste assumenda adipisci, consequuntur culpa dolore sunt voluptas, unde fugit nisi. A, in tempore.</p>
                <aside>
                    <p>Artigo escrito por Henry Nascimento.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Henry
    </footer>
</body>
</html>